<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<title>Ремонт техники в Киеве</title>
<meta name="keywords" content="Установка виндовс , ремонт техники , ремонт пк , ремонт PC , ремонт ноутбука , ремонт мака , установка программ , чистка компьютера , диагностика устройства , диагностика компьютера , диагностика ноутбука , диагностика моноблока , чистка ноутбука , чистка моноблока , модернизация , модернизация компьютера , модернизация PC , замена клавиатуры , замена ноутбук , ремонт техники Киев , ремонт техники Соломенск , ремонт в Соломенском районе , ремонт компьютера соломенский район , ремонт ноутбука соломенский район , ремонт техники соломенский район , ремонт техники Соломенский район , RS-service , замена матрицы ноутбука , замена/ремонт корпуса , модернизация , подбор оптимальных комплектующих , установка , Замена батарейки BIOS , сброс пароля BIOS , замена жесткого диска , Оптимизация работы устройства  , замена термопасты , Установка антивируса , Установка программ , Лечение и очистка от вирусов , замена блока питания , компьютерный сервис , удаление рекламы , BIOS ">
<meta name="Description" content="Если у вас проблема с техникой, RS-service это место где вам её быстро починят или модернизируют">
</head>
<style>
	*{
		font-family: 'Open Sans',Arial,sans-serif;
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		color: black;
	}
	a:hover{
		color:#822d75;
	}
	header{
		position: fixed;
	font-size: 1rem;
	display: grid;
	color: white;
	background-color: black;
width: 100%;
	padding-top:10px;
	padding-bottom:10px;
	justify-items: center;
	border-bottom: 0.1rem solid white;
	}
	header:hover{
	color:#822d75;
	}
	.blockinside{
		color: white;
 background-color: black;
	display: grid;

	grid-template-columns: auto 100%;
	font-weight: bold;
	letter-spacing: 3px;
	}
	.fa-desktop{
	font-size: 1.4rem !important;
	align-self: center;
	justify-self: end;
	padding-right: 5%;
	}
	.logorsservis{
		justify-self: start;
		font-size: 1.5rem;
	}




#map{
	background-color: white;
}














	.section1{
		color: white;
		width: 100%;
	}
	.imgbg{
		width: 200%;
		z-index: -1;
	position: fixed;
	left: -20%;
	top: 0;
	}

@media (min-width:700px) {
.imgbg{
		width: 150%;
		z-index: -1;
	position: fixed;
	left: -10%;
	top: 0;
	}
}
	.vtyptext{
		display: grid;
		justify-items: center;
	}
	.rsservice{
		margin-top: 25%;
		letter-spacing: 0.4rem;
		font-size: 2.5rem;
		font-weight: bold;
background-color: rgba(130,45,117,0.7);
text-shadow: 5px 5px 5px #000;
padding-right: 2px;
padding-left: 2px;
padding-top: 8px;
padding-bottom: 8px;
margin-bottom: 10px;
	}
	.pchelp{
		text-shadow: 1.3px 1.3px 1.3px rgba(0,0,0,.9);
		text-align: center;
font-size:1.3rem;
border-top: 0.1rem solid white;
border-bottom: 0.1rem solid white;
text-shadow: 1px 1px 3px #000;
padding-right: 1px;
padding-left: 1px;
padding-top: 8px;
padding-bottom: 4px;
}
.vuezdmasyera{
	text-align: center;
margin-top: 12px;
font-size:1rem;
text-shadow: 3px 3px 3px #000;
margin-bottom:25%;
}


@media (min-width:900px) {
	.rsservice{
		margin-top: 20%;}
.vuezdmasyera{
	
margin-bottom:20%;
}
.imgbg{
		width: 100%;
		left: 0;
		
	}
	.rsservice{
		
		font-size: 3.7rem;
	}
	.pchelp{
	
font-size:3rem;
}

.vuezdmasyera{
	
font-size:1.7rem;

}
.fa-desktop{
	font-size: 1.8rem !important;
	align-self: center;
	justify-self: end;
	padding-right: 5%;
	}
	.logorsservis{
		justify-self: start;
		font-size: 2rem;
	}


.aboutus{
	color: black;
	display: grid;
	text-align: center;
	background-color: white;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	grid-template-areas: 
	"startaboutus startaboutus"
	"imglaptop textabout";
}
}




.imgaboutus{
	grid-area: imglaptop;
	height:15rem;
	border-radius: 10px;
	justify-self: center;
}
.aboutusname{
	width: auto;
	padding-right: 5%;
	padding-left: 5%;
	text-align: center;
text-shadow: 1.3px 1.3px 1.3px rgba(0,0,0,.2);
letter-spacing: 0.5px;
text-transform: uppercase;
font-size: 1.7rem;
grid-area:  startaboutus;
padding-top: 2rem;

padding-bottom:1rem;
margin-bottom: 2rem;
border-bottom:0.2rem solid #822d75;
}
.aboutustext{
	padding-top:2rem;
	grid-area: textabout;
	padding-right:10%;
padding-left:10%;
text-align: left;
font-size:1rem;
text-shadow: 1px 1px 1px rgba(0,0,0,.1);
padding-bottom: 2rem;
}

.aboutus{
	color: black;
	display: grid;
	text-align: center;
	background-color: white;
	grid-template-columns: 100%;
	justify-items: center;
	grid-template-areas: 
	"startaboutus"
	"imglaptop "
	"textabout ";
}

@media (max-width:500px) {
.aboutus{
	display: none;
}

}



@media (min-width:1220px) {
 
.aboutustext{
	padding-top:1rem;
	font-weight: 500;
font-size:1.1rem;

 display: flex;
  align-items: center;
  justify-content: center;
}
.imgaboutus{
	height: 16.5rem
}
.aboutus{
	color: black;
	display: grid;
	text-align: center;
	background-color: white;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	grid-template-areas: 
	"startaboutus startaboutus"
	"imglaptop textabout";
	padding-bottom: 2rem;
}
}






.whatwedo{
	background-color: #fafafa;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}
.whatwedostart{
	width: auto;
	padding-right: 5%;
	padding-left: 5%;
	text-align: center;
text-shadow: 1.3px 1.3px 1.3px rgba(0,0,0,.2);
letter-spacing: 0.5px;
text-transform: uppercase;
font-size: 1.7rem;

padding-top:2rem;

padding-bottom:1rem;
margin-bottom: 2rem;
border-bottom:0.2rem solid #822d75;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.whatwedo2part{width:92%;
	display: grid;
	font-size: 1.1rem;
	margin-bottom: 2rem;
}

.logowhatwedo{
	padding-top: 1rem;
padding-bottom: 1rem;
text-shadow: 0.3px 0.3px 0.3px rgba(0,0,0,.2);
	text-align: center;
	font-size: 1.6rem;
}
.tabledo{

width: 100%;
}
.whatehact{
	display: flex;

align-items: center;
border: 0.1rem solid black;
border-bottom: none;
padding-top: 3px;
padding-bottom: 3px;
padding-right: 5px;
padding-left: 5px;
}
.parttable{width: 100%;
	display: grid ;
	grid-template-columns: 80% 20%;

   font-size: 1.2rem;
vertical-align: middle;
     

}
.cost{
	text-align: center;
 display: flex;
  align-items: center;
  justify-content: center;
border:0.1rem solid black;
border-left: none;
border-bottom: none;
padding-top: 3px;
padding-bottom: 3px;
padding-right: 2px;
padding-left: 2px;
}
.last{
	border-bottom: 0.1rem solid black;
}

@media (min-width:950px) {
	.parttable{
	grid-template-columns: 86% 14%;


}
 }


.photofromwork{
	grid-template-columns: 100%;
	justify-items: center;
	color: black;
	width: 100%;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr;
	padding-bottom: 2rem;
}
.ourworkname{
	
	
	width: auto;
	padding-right: 5%;
	padding-left: 5%;
	text-align: center;
text-shadow: 1.3px 1.3px 1.3px rgba(0,0,0,.2);
letter-spacing: 0.5px;
text-transform: uppercase;
font-size: 1.7rem;
padding-top: 2rem;

padding-bottom:1rem;
margin-bottom: 2rem;
border-bottom:0.2rem solid #822d75;
}
.ourworkimg{
	width: 45.5%;
	padding-left: 3%;
	padding-top: 1rem;
	vertical-align: middle;
}
@media (min-width:850px) {
	.ourworkimg{
	width: 30%;
	padding-left: 2.3%;
	padding-top: 1rem;
	vertical-align: middle;
}
 }

.contaktu{
		background-color: #fafafa;
		display: grid;

		justify-items: center;
		text-align: center;

	}
	.contavtslogo{
		width: auto;
	padding-right: 5%;
	padding-left: 5%;
	text-align: center;
text-shadow: 1.3px 1.3px 1.3px rgba(0,0,0,.2);
letter-spacing: 0.5px;
text-transform: uppercase;
font-size: 1.7rem;

padding-top:2rem;

padding-bottom:1rem;
margin-bottom: 3rem;
border-bottom:0.2rem solid #822d75;
	}
	a:hover{
		color:#822d75 ;
	}
	.contacti{
		font-size: 1.4rem;
		display: grid;
		grid-row-gap: 0.5rem;
	}
	
	.fa{
		font-size: 1.2rem;
	}
	.socialdown{
		padding-bottom: 2rem;
	}

.startsec{
 		font-weight: 500;
 	}

 @media (min-width: 1000px){
 	.startsec{
 		font-size: 2rem;
 	}
 }
  @media (min-width: 900px){
.parttable{
	font-size: 1.3rem;
  }
}
.mappp{
	background-color: white;
}
</style>
<body>
	<header><a href="#map" class="blockinside"><i class="fa fa-desktop logomonitor" aria-hidden="true"></i><div class="logorsservis">RS-service</div></a></header>

	<section class="section1">
		<img class="imgbg" src="src/img/pc-min.png" alt="">
		<div class="vtyptext">
			<h1 class="rsservice">RS-service</h1>
			<h2 class="pchelp">Компьютерная помощь в Киеве</h2>
			<h3 class="vuezdmasyera">Диагностика и выезд мастера - бесплатно. Качественно и быстро обслужим Вашу технику с гарантией</h3>
</div>
</section>
<section class="aboutus">
	
	<div class="aboutusname  startsec">О нас</div>
<img class="imgaboutus" src="src/img/aboutus.jpg" alt="Починка ноутбука">
<h3 class="aboutustext">Наши мастера проводят качественную диагностику, обслуживание, ремонт и настройку компьютерной техники на дому и в сервисном центре. B нaшeм apceнaлe нaбop coвpeмeннoгo oбopудoвaния, кaчecтвeнныe кoмплeктующиe, a тaкжe нaдёжныe мaтepиaлы для пpoвeдeния peмoнтныx paбoт. Kaждый клиeнт нaшeй кoмпaнии пoлучaeт бecплaтную диaгнocтику, нaдeжный и дoлгocpoчный peзультaт, гapaнтию кaчecтвa и кoнcультaцию oт кoмпeтeнтныx cпeциaлиcтoв. Мы без проблем можем почистить ваш компьютер, ускорить компьютер, заменить батарею, модернизировать ПК, заменить блок питания, сделать диагностику вашего ПО.</h3>

</section>



<section class="whatwedo">
<h2 class="whatwedostart  startsec">
НАШИ УСЛУГИ
</h2>
<div class="whatwedo2part"> 
<div class="logowhatwedo">
Ремонт компютера \ ноутбука \ моноблока
</div>
<div class="tabledo">
<div class="parttable">
<div class="whatehact">
Чистка от пыли и замена термопасты </div>
<div class="cost">от 200 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Оптимизация работы устройства (ускорение, увеличение производительности) </div>
<div class="cost">от 100 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Установка / замена жесткого диска </div>
<div class="cost">от 100 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Замена батарейки BIOS / сброс пароля BIOS / Прошивка BIOS </div>
<div class="cost">от 200 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Модернизация , подбор оптимальных комплектующих, их установка </div>
<div class="cost">от 100 грн</div>
</div>

<div class="parttable">
<div class="whatehact">
Диагностика устройства </div>
<div class="cost">от 100 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Замена матрицы ноутбука </div>
<div class="cost">от 150 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Замена клавиатуры ноутбука </div>
<div class="cost">от 150 грн</div>
</div>
<div class="parttable last">
<div class="whatehact">
Замена/Ремонт корпуса  </div>
<div class="cost">от 150 грн</div>
</div>
</div>
<div class="logowhatwedo">
Другие услуги
</div>
<div class="tabledo">
<div class="parttable">
<div class="whatehact">
Установка, переустановка Windows </div>
<div class="cost">от 250 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Установка драйверов </div>
<div class="cost">от 40 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Установка программ  </div>
<div class="cost">от 50 грн</div>
</div>
<div class="parttable">
<div class="whatehact">
Установка антивируса</div>
<div class="cost">от 150 грн</div>
</div>
<div class="parttable last">
<div class="whatehact">
Лечение и очистка от вирусов, удаление назойливой рекламы </div>
<div class="cost">от 150 грн</div>
</div>
</div>
</div>


</section>




<section class="photofromwork">
	<h1 class="ourworkname startsec">
НАША РАБОТА
</h1>
<div class="ourworkphoto">
<img class="ourworkimg" src="src/img/2000_5ca67034ca6a7-min.jpeg" alt="ремонт техники" title="Ремонт компьютера.">

<img class="ourworkimg" src="src/img/2000_5ca672ba6507b-min.jpg" alt="ремонт техники" title="">
<img  class="ourworkimg" src="src/img/2000_5ca672ba6ed0e-min.jpg" alt="ремонт техники" title="Ремонт материнки.">
<img  class="ourworkimg" src="src/img/2000_5ca673f2c6d31-min.jpg" alt="ремонт техники" title="">
<img  class="ourworkimg" src="src/img/2000_5ca673614e1e5-min.jpg" alt="ремонт техники" title="">

<img class="ourworkimg" src="src/img/2000_5ca6703527101-min.jpg" alt="ремонт техники" title="">
</div>
</section>
<section class="contaktu startsec">
	<div class="contavtslogo  startsec">КОНТАКТЫ</div>
<div class="contacti">

<div class="place">
Вацлава Гавела 10, Киев, Украина</div>
<div class="time"><i class="fa fa-clock-o fa-fw"></i> пн-вс </div><div>
с 10:00 до 20:00</div>
<div>

	<span>
<a class="p1" dir="ltr" href="tel:0964348487"><i class="fa fa-phone fa-fw"></i>0964348487</a>
</span>
<span>
<a class="p1" dir="ltr" href="tel:0632637232"><i class="fa fa-phone fa-fw"></i>0632637232</a></span>
</div>

<a href="mailto:admin@rs-service.kiev.ua" class="mail"><i class="fa fa-envelope-o fa-fw"></i>admin@rs-service.kiev.ua</a>

<div class="socialdown">
<a target="_blank" href="https://www.instagram.com/rs_service.kiev/"><i class="fa fa-instagram"></i> instagram</a>
<a target="_blank" href="https://www.facebook.com/groups/rs.service.kiev/"> <i class="fa fa-facebook"></i> facebook</a></div>
</div>
</section>
<footer class="mappp">
	<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.511232936882!2d30.459970115732094!3d50.468825679477895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdd028feef55%3A0x56a851fd5d74eb7!2sUNIT+Factory!5e0!3m2!1sen!2sua!4v1562061113922!5m2!1sen!2sua" width="100%" height="420rem" frameborder="0" style="border:0" allowfullscreen=""></iframe>
	</footer>
</body>
</html>