<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RS-service</title>
<meta name="Description" content="У вас сломался компьютер? Мастера RS-service быстро починят компьютер">
<meta name="keywords" content="установка виндовс, установка Windows , ремонт техники , ремонт пк , ремонт PC ,ремонт компьютера, ремонт ноутбука , установка программ , чистка компьютера , диагностика устройства , диагностика компьютера, чистка ноутбука , модернизация компьютера">
<link rel="shortcut icon" type="image/png" href="img/icon.png"/>
<link href="style/style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 </head>
 <body>
<header id="headerrrr">
	
<div class="contentheader">
	<img src="img/finallogo.png" alt="">

	<div class="rch">



		<div class="contenth">
			<img src="img/tel.png" alt="">
			<div class="textch">
			  <a class="telefon1" dir="ltr" href="tel:0964348487">+38(096)434-8487</a>

<a class="telefon2" dir="ltr" href="tel:0632637232">+38(063)263-7232</a>

		</div>

</div>

		<div class="contenth">
			<img src="img/timer.png" alt="">
			<div class="textch">
			<div>без выходных</div>
			<div>с 10.00 до 20.00</div>
		</div>
		</div>
	
</div>

<a class="phone" dir="ltr" href="tel:0964348487"><img src="img/tel.png" alt=""></a>
</div>




  

</header>

        <nav id="header" class="navheader">

                <a href="#" id="menu" class="icon">МЕНЮ</a>
            <div class="topnav" id="myTopnav">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="services.html">УСЛУГИ</a>
                <a href="prices.html">ЦЕНЫ</a>
                <a href="contacts.html">КОНТАКТЫ</a>
   
            </div>
        </nav>




<style>
	.servicesmainwords{
		
		text-align: center;
    font-size: 35px;
    color: #0096fc;
    padding-top: 55px;
    padding-bottom: 25px;
	}
	.cellyslygi{
		display: grid;
		grid-template-columns: 30% 70%;
		margin-left: 12%;
		margin-right: 12%;
		opacity: 0.9;
		color: black;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 10px;
padding-right: 10px;
border-radius: 15px;
border: 1px solid white;
	}
	.cellyslygi:hover{
	background: #e6e6e6;
		opacity: 1;
		border: 1px solid #0096fc;

}
	.imgfromyslygi{
		width: 80%;
		justify-self: center;
		align-self: center;
		border-radius: 15px;
	}
	.yslygicells{
		display: grid;
		grid-row-gap: 20px;
	}

.logoyslygi{
	font-size: 22px;
	padding-top: 12px;
	padding-bottom: 10px;
}
.textyslygi{
	font-size: 17px;
}

.services{
	padding-bottom: 40px;
}




@media screen and (max-width: 1320px) {
	.cellyslygi{
		
		margin-left: 6%;
		margin-right: 6%;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 8px;
padding-right:8px;

	}
}

@media screen and (max-width: 1150px) {
	.yslygicells{
		grid-template-columns: 1fr 1fr;
		padding-left: 20px;
		padding-right: 20px;
	}
	.cellyslygi{
		padding-top: 15px;
padding-bottom: 20px;
padding-left: 28px;
padding-right:28px;
		letter-spacing: 0.4px;
grid-template-columns: 1fr ;
	}

.logoyslygi{
	text-align: center;
	font-size: 22px;
	padding-top: 12px;
	padding-bottom: 10px;
}
}
@media screen and (max-width: 800px) {
	.yslygicells{
		grid-template-columns: 1fr;
	}

	.textyslygi{
	padding-left: 50px;
	padding-right: 50px;
}
}
@media screen and (max-width: 600px) {
	.yslygicells{
		grid-template-columns: 1fr;
	}

	.textyslygi{
	padding-left: 0px;
	padding-right: 0px;
}
}
</style>

<section class="services">

<div class="servicesmainwords">Услуги</div>


<div class="yslygicells">

<a class="cellyslygi" href="">
	<img class="imgfromyslygi" src="img/ggg/s-8.jpg" alt="">
	<div class="contetyslygi"><div class="logoyslygi">Програмный ремонт</div>
<div class="textyslygi">Необходиость програмного ремонта, очень частая проблема у наших клиентов, в наш спектр програмного ремонта входит: установка любой версии Windows, установка антивируса, чистка компьютера от вирусов, установка любой прграмы и игры.</div>


</div>
</a>
<a class="cellyslygi" href="">
	<img class="imgfromyslygi" src="img/ggg/s-2.jpg" alt="">
	<div class="contetyslygi"><div class="logoyslygi">Ремонт ноутбуков</div>
<div class="textyslygi">Одной из самых популярных неисправностей в работе ноутбука является проблема с включением. В нашей команде работают исключительно профессионалы, которые быстро определят причину поломки и устранят неисправность. Производим ремонт в кротчайшие сроки с выездом к вам домой или в офис.</div>
</div>
</a>
<a class="cellyslygi" href="">
	<img class="imgfromyslygi" src="img/ggg/s-2.jpg" alt="">
	<div class="contetyslygi"><div class="logoyslygi">Ремонт ноутбуков</div>
<div class="textyslygi">Одной из самых популярных неисправностей в работе ноутбука является проблема с включением. В нашей команде работают исключительно профессионалы, которые быстро определят причину поломки и устранят неисправность. Производим ремонт в кротчайшие сроки с выездом к вам домой или в офис.</div>

</div>
</a>
<a class="cellyslygi" href="">
	<img class="imgfromyslygi" src="img/ggg/s-2.jpg" alt="">
	<div class="contetyslygi"><div class="logoyslygi">Ремонт ноутбуков</div>
<div class="textyslygi">Одной из самых популярных неисправностей в работе ноутбука является проблема с включением. В нашей команде работают исключительно профессионалы, которые быстро определят причину поломки и устранят неисправность. Производим ремонт в кротчайшие сроки с выездом к вам домой или в офис.</div>
</div>
</a>
<a class="cellyslygi" href="">
	<img class="imgfromyslygi" src="img/ggg/s-2.jpg" alt="">
	<div class="contetyslygi"><div class="logoyslygi">Ремонт ноутбуков</div>
<div class="textyslygi">Одной из самых популярных неисправностей в работе ноутбука является проблема с включением. В нашей команде работают исключительно профессионалы, которые быстро определят причину поломки и устранят неисправность. Производим ремонт в кротчайшие сроки с выездом к вам домой или в офис.</div>
</div>
</a>


<a class="cellyslygi" href="">
	<img class="imgfromyslygi" src="img/ggg/s-2.jpg" alt="">
	<div class="contetyslygi"><div class="logoyslygi">Ремонт ноутбуков</div>
<div class="textyslygi">Одной из самых популярных неисправностей в работе ноутбука является проблема с включением. В нашей команде работают исключительно профессионалы, которые быстро определят причину поломки и устранят неисправность. Производим ремонт в кротчайшие сроки с выездом к вам домой или в офис.</div>
</div>
</a>

</div>
</section>

<footer>







<div class="mainfooter">
	<div class="leftsidefooter">
		<img src="img/finallogo.png" alt="">
		<div>Вацлава Гавела 10, Киев, Украина</div>
	</div>


	<div class="rightsidefooter">
		<div>Почта:</div>
		<a href="mailto:admin@rs-service.kiev.ua" class="mail">admin@rs-service.kiev.ua</a>
	<div>Телефоны:</div>	
<span class="phonsfooter">
<a class="p1" dir="ltr" href="tel:0964348487">+38(096)434-8487</a>

<a class="p1" dir="ltr" style="padding-left: 20px" href="tel:0632637232">+38(063)263-7232</a></span>
		

	</div></div>

<div class="copyright">© 2019 RS-service. Все права защищены.
</div>
	</footer>


 </body>
 </html>
 <script src="style/menu.js"></script>
 